limit=200
thread=2
store=google
extractor=reviews
export_to=mongodb
WIN_phantomJS_path=C:/Users/alex/Documents/Java/reviews_crawler/phantomjs_win.exe
phantomJS_path=/Users/alexanderhofmann/Dropbox/UZH/Bsc/Ba/reviews_crawler/phantomjs
