spring.output.ansi.enabled=ALWAYS
spring.batch.job.enabled=false
spring.data.mongodb.database=changeAdvisor
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/changeAdvisor
datasource.reviews.mongodb.uri=mongodb://localhost/reviews
datasource.reviews.mongodb.port=27017
datasource.reviews.mongodb.database=reviews
spring.datasource.url=jdbc:h2:mem:ca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE